<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Materialize Theme</title>
</head>

<body>
  <nav class="blue darken-2">
    <div class="container">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Madmin</a>
        <a href="#" data-activates="side-nav" class="button-collapse show-on-large right">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li class="active"><a href="users.html">Users</a></li>
        </ul>
        <!-- Side Nav -->
        <ul id="side-nav" class="side-nav">
          <li>
            <div class="user-view">
              <div class="background">
                <img src="img/ocean.jpg" alt="">
              </div>
              <a href="#">
                <img src="img/person1.jpg" alt="" class="circle">
              </a>
              <a href="#">
                <span class="name white-text">John Doe</span>
              </a>
              <a href="#">
                <span class="email white-text">jdoe@gmail.com</span>
              </a>
            </div>
          </li>
          <li class="active"><a href="index.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="comments.html">Comments</a></li>
          <li><a href="users.html">Users</a></li>
          <li><div class="divider"></div></li>
          <li><a href="" class="subheader">Account Controls</a></li>
          <li><a href="login.html" class="waves-effect">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Users-->
  <section class="section section-users grey lighten-4">
      <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Users</span>
                            <table class="striped">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Registered</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td width="70">
                                        <img src="img/person1.jpg" alt="" class="responsive-img circle" style="width:40px; margin-left:10px;">
                                    </td>
                                    <td>John Doe</td>
                                    <td>jdoe@gmail.com</td>
                                    <td>Jan 1, 2018</td>
                                    <td>
                                        <a href="details.html" class="btn blue lighten-2">DETAILS</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="70">
                                        <img src="img/person2.jpg" alt="" class="responsive-img circle" style="width:40px; margin-left:10px;">
                                    </td>
                                    <td>Elon Musk</td>
                                    <td>muskmelon@gmail.com</td>
                                    <td>Jan 5, 2018</td>
                                    <td>
                                        <a href="details.html" class="btn blue lighten-2">DETAILS</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="70">
                                        <img src="img/person3.jpg" alt="" class="responsive-img circle" style="width:40px; margin-left:10px;">
                                    </td>
                                    <td>Tim Cook</td>
                                    <td>cooktimcook@gmail.com</td>
                                    <td>Jan 8, 2018</td>
                                    <td>
                                        <a href="details.html" class="btn blue lighten-2">DETAILS</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="70">
                                        <img src="img/person4.jpg" alt="" class="responsive-img circle" style="width:40px; margin-left:10px;">
                                    </td>
                                    <td>Jack Dorsey</td>
                                    <td>jdor@gmail.com</td>
                                    <td>Jan 10, 2018</td>
                                    <td>
                                        <a href="details.html" class="btn blue lighten-2">DETAILS</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="70">
                                        <img src="img/Capture.PNG" alt="" class="responsive-img circle" style="width:40px; margin-left:10px;">
                                    </td>
                                    <td>Elio Jordan Lopes</td>
                                    <td>ejlopes@gmail.com</td>
                                    <td>Jan 15, 2018</td>
                                    <td>
                                        <a href="details.html" class="btn blue lighten-2">DETAILS</a>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-action">
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#!" class="blue-text">
                                        <i class="material-icons">chevron_left</i>
                                    </a>
                                </li>
                                <li class="active blue lighten-2">
                                    <a href="#!" class="white-text">1</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">2</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">3</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">4</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#!" class="blue-text">2</a>
                                </li>
                                <li class="enabled">
                                    <a href="#!" class="blue-text">
                                        <i class="material-icons">chevron_right</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
      </div>
  </section>
  


 
  <!--Footer-->
  <footer class="section blue darken-2 white-text center">
    <p>Madmin Panel Copyright &copy; 2019</p>
  </footer>

  <!--Fixed Action Button-->
  <div class="fixed-action-btn">
    <a href="#user-modal" class="modal-trigger btn-floating btn-large red">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!--Add User Modal-->
  <div id="user-modal" class="modal">
        <div class="modal-content">
          <h4>Add User</h4>
          <form>
            <div class="input-field">
              <input type="text" id="name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" id="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="password" id="password">
              <label for="password">Password</label>
            </div>
            <div class="input-field">
              <input type="password" id="password2">
              <label for="password2">Confirm Password</label>
            </div>
          </form>
          <div class="modal-footer">
            <a href="" class="modal-action modal-close btn blue white-text">Submit</a>
          </div>
        </div>
      </div>
  


  
  <!--Preoader-->
  <div class="loader preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  
 
  
  <script>
    //Hide Sections
    $('.section').hide();
    setTimeout(function(){
      $(document).ready(function () {
      
      // Show Sections
      $('.section').fadeIn();

      //Hide Preloader
      $('.loader').fadeOut();


      //Init Side nav
      $('.button-collapse').sideNav();

      //Init Modal
      $('.modal').modal();



      });


    },1000);


    
  </script>
</body>

</html>